Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D725F29B-A8B5-4F9F-503C-C34BC22CFA3C}") = "Game Jam 2", "Assembly-CSharp-firstpass.csproj", "{B0074E06-ACB4-DEEB-698F-886E055912A3}"
EndProject
Project("{D725F29B-A8B5-4F9F-503C-C34BC22CFA3C}") = "Game Jam 2", "Assembly-UnityScript-firstpass.unityproj", "{4A8FC7D6-F606-1144-3B44-42F9DFE7D74B}"
EndProject
Project("{D725F29B-A8B5-4F9F-503C-C34BC22CFA3C}") = "Game Jam 2", "Assembly-UnityScript.unityproj", "{A3981AAE-59C9-43FA-DA92-2B1EBD47B61F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0074E06-ACB4-DEEB-698F-886E055912A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0074E06-ACB4-DEEB-698F-886E055912A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0074E06-ACB4-DEEB-698F-886E055912A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0074E06-ACB4-DEEB-698F-886E055912A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8FC7D6-F606-1144-3B44-42F9DFE7D74B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8FC7D6-F606-1144-3B44-42F9DFE7D74B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8FC7D6-F606-1144-3B44-42F9DFE7D74B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8FC7D6-F606-1144-3B44-42F9DFE7D74B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3981AAE-59C9-43FA-DA92-2B1EBD47B61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3981AAE-59C9-43FA-DA92-2B1EBD47B61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3981AAE-59C9-43FA-DA92-2B1EBD47B61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3981AAE-59C9-43FA-DA92-2B1EBD47B61F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
