Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{83B9306B-FBA7-CB69-6B36-05EA3B969100}") = "Unity Projects", "Assembly-CSharp-firstpass.csproj", "{1BDDB309-362B-0CE2-DE9B-8FAD9E0EAA5A}"
EndProject
Project("{83B9306B-FBA7-CB69-6B36-05EA3B969100}") = "Unity Projects", "Assembly-UnityScript-firstpass.unityproj", "{C6F11B0D-AA4A-0F9E-B649-C07C74971CD5}"
EndProject
Project("{83B9306B-FBA7-CB69-6B36-05EA3B969100}") = "Unity Projects", "Assembly-UnityScript.unityproj", "{2F264CD1-7781-0FC4-A106-6E41532C117B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDDB309-362B-0CE2-DE9B-8FAD9E0EAA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BDDB309-362B-0CE2-DE9B-8FAD9E0EAA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BDDB309-362B-0CE2-DE9B-8FAD9E0EAA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BDDB309-362B-0CE2-DE9B-8FAD9E0EAA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F11B0D-AA4A-0F9E-B649-C07C74971CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F11B0D-AA4A-0F9E-B649-C07C74971CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F11B0D-AA4A-0F9E-B649-C07C74971CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F11B0D-AA4A-0F9E-B649-C07C74971CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F264CD1-7781-0FC4-A106-6E41532C117B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F264CD1-7781-0FC4-A106-6E41532C117B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F264CD1-7781-0FC4-A106-6E41532C117B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F264CD1-7781-0FC4-A106-6E41532C117B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
